<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>ConceptNews</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous">
	</script>
	<link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="css/heading.css">
	<link rel="stylesheet" href="css/body.css">
</head>

<body id="page-top">
	<nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
		<div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Concept News</a>
			<button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button"
				data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
							href="#portfolio">Технологии</a>
					</li>
					<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
							href="#about">Цель проекта</a>
					</li>
					<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
							href="#contact">Разработчик</a>
					</li>
					<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
							href="#finish">Результат</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="masthead bg-primary text-white text-center">
		<div class="container d-flex align-items-center flex-column">
			<img class="masthead-avatar mb-5" src="assets/img/1.jpg" alt="">
			<h1 class="masthead-heading mb-0">Concept News</h1>
			<div class="divider-custom divider-light">
				<div class="divider-custom-line"></div>
				<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
				<div class="divider-custom-line"></div>
			</div>
			<p class="pre-wrap masthead-subheading font-weight-light mb-0">Новостной интернет-портал </p>
		</div>
	</header>
	<section class="page-section portfolio" id="portfolio">
		<div class="container">
			<div class="text-center">
				<h2 class="page-section-heading text-secondary mb-0 d-inline-block">Технологии</h2>
			</div>
			<div class="divider-custom">
				<div class="divider-custom-line"></div>
				<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
				<div class="divider-custom-line"></div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4 mb-5">
					<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal0">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
						</div><img class="img-fluid" src="assets/img/portfolio/6.png" alt="PHP " />
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-5">
					<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
						</div><img class="img-fluid" src="assets/img/portfolio/2.png" alt="Bootstrap" />
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-5">
					<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
						</div><img class="img-fluid" src="assets/img/portfolio/3.png" alt="MySQL" />
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-5">
					<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
						</div><img class="img-fluid" src="assets/img/portfolio/4.jpg" alt="HTML and CSS" />
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-5">
					<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
						</div><img class="img-fluid" src="assets/img/portfolio/5.jpg" alt="JavaScript" />
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-5">
					<div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
							<div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
						</div><img class="img-fluid" src="assets/img/portfolio/1.png" alt="SCSS" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="portfolio-modal modal fade" id="portfolioModal0" tabindex="-1" role="dialog"
		aria-labelledby="#portfolioModal0Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i
							class="fas fa-times"></i></span></button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<h2 class="portfolio-modal-title text-secondary mb-0">PHP </h2>
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
									<div class="divider-custom-line"></div>
								</div>
								<img class="img-fluid rounded mb-5" src="assets/img/portfolio/6.png" alt="PHP " />
								<p class="mb-5">это распространенный язык программирования общего назначения с открытым исходным кодом.
									PHP специально сконструирован для веб-разработок и его код может внедряться непосредственно в HTML.
								</p>
								<button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Закрыть
									окно</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog"
		aria-labelledby="#portfolioModal1Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i
							class="fas fa-times"></i></span></button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<h2 class="portfolio-modal-title text-secondary mb-0">Bootstrap</h2>
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
									<div class="divider-custom-line"></div>
								</div>
								<img class="img-fluid rounded mb-5" src="assets/img/portfolio/2.png" alt="Bootstrap" />
								<p class="mb-5">свободный набор инструментов для создания сайтов и веб-приложений. Включает в себя HTML-
									и CSS-шаблоны оформления для типографики, веб-форм, кнопок, меток, блоков навигации и прочих
									компонентов веб-интерфейса, включая JavaScript-расширения.</p>
								<button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Закрыть
									окно</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog"
		aria-labelledby="#portfolioModal2Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i
							class="fas fa-times"></i></span></button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<h2 class="portfolio-modal-title text-secondary mb-0">MySQL</h2>
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
									<div class="divider-custom-line"></div>
								</div>
								<img class="img-fluid rounded mb-5" src="assets/img/portfolio/3.png" alt="HTML and CSS" />
								<p class="mb-5">Cвободная реляционная система управления базами данных. Разработку и поддержку MySQL
									осуществляет корпорация Oracle, получившая права на торговую марку вместе с поглощённой Sun
									Microsystems, которая ранее приобрела шведскую компанию MySQL AB.</p>
								<button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Закрыть
									окно</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog"
		aria-labelledby="#portfolioModal3Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i
							class="fas fa-times"></i></span></button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<h2 class="portfolio-modal-title text-secondary mb-0">HTML and CSS</h2>
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
									<div class="divider-custom-line"></div>
								</div>
								<img class="img-fluid rounded mb-5" src="assets/img/portfolio/4.jpg" alt="HTML and CSS" />
								<p class="mb-5">HTML — стандартизированный язык разметки документов во Всемирной паутине. CSS —
									формальный язык описания внешнего вида документа, написанного с использованием языка разметки.</p>
								<button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Закрыть
									окно</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog"
		aria-labelledby="#portfolioModal4Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i
							class="fas fa-times"></i></span></button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<h2 class="portfolio-modal-title text-secondary mb-0">JavaScript</h2>
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
									<div class="divider-custom-line"></div>
								</div>
								<img class="img-fluid rounded mb-5" src="assets/img/portfolio/5.jpg" alt="JavaScript" />
								<p class="mb-5">мультипарадигменный язык программирования. Поддерживает объектно-ориентированный,
									императивный и функциональный стили.</p>
								<button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Закрыть
									окно</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog"
		aria-labelledby="#portfolioModal5Label" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i
							class="fas fa-times"></i></span></button>
				<div class="modal-body text-center">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<h2 class="portfolio-modal-title text-secondary mb-0">SCSS</h2>
								<div class="divider-custom">
									<div class="divider-custom-line"></div>
									<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
									<div class="divider-custom-line"></div>
								</div>
								<img class="img-fluid rounded mb-5" src="assets/img/portfolio/1.png" alt="SCSS" />
								<p class="mb-5">&quot;диалект&quot; языка SASS.
									Sass — модуль, включенный в Haml. Sass — это метаязык на основе CSS, предназначенный для увеличения
									уровня абстракции CSS-кода и упрощения файлов каскадных таблиц стилей</p>
								<button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Закрыть
									окно</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="page-section bg-primary text-white mb-0" id="about">
		<div class="container">
			<div class="text-center">
				<h2 class="page-section-heading d-inline-block text-white">Цель проекта</h2>
			</div>
			<div class="divider-custom divider-light">
				<div class="divider-custom-line"></div>
				<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
				<div class="divider-custom-line"></div>
			</div>
			<div class="row">
				<div class="col-lg-4 ml-auto">
					<p class="lead">Целью данного курсового проекта является разработка веб-ресурса новостного издания
						&quot;Concept News&quot;</p>
				</div>
				<div class="col-lg-4 mr-auto">
					<p class="lead">Он будет включать в себя базу данных, новостной портал с тремя ролями:
						пользователь (users), редактор новостей (authors), администратор сайта (admins)</p>
				</div>
			</div>
		</div>
	</section>
	<section class="page-section" id="contact">
		<div class="container">
			<div class="text-center">
				<h2 class="page-section-heading text-secondary d-inline-block mb-0">Разработчик</h2>
			</div>
			<div class="divider-custom">
				<div class="divider-custom-line"></div>
				<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
				<div class="divider-custom-line"></div>
			</div>
			<div class="d-flex flex-column align-items-center">
				<img class="img-fluid rounded mb-5" src="assets/img/1511.jpg" alt="im" style="width: 300px; height: 300px;">
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="d-flex flex-column align-items-center">
						<div class="lead font-weight-bold">О себе</div>
						<div class="text-center lead">Меня зовут Тишкина Алина. Я студентка 1 курса направления Веб-технологии,
							группа
							191-322. Для себя я пока не решила, что мне нравится больше: Frontend или Backend. Но одно я могу сказать
							точно-мне нравится развиваться в этой области.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="page-section bg-primary text-white mb-0" id="finish">
		<div class="container">
			<div class="text-center">
				<h2 class="page-section-heading d-inline-block text-white">Результат</h2>
			</div>
			<div class="divider-custom divider-light">
				<div class="divider-custom-line"></div>
				<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
				<div class="divider-custom-line"></div>
			</div>
		</div>
		<div style="width: 80%; margin: 0 auto;">
			<div class="row justify-content-center row-cols-2">
				<div class="col mb-5">
					<div class="portfolio-item mx-auto">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center">
						</div><img src="assets/img/screen1.png" alt="PHP" style="width: 600px; height: 300px;">
					</div>
				</div>
				<div class="col mb-5">
					<div class="portfolio-item mx-auto">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center">
						</div><img src="assets/img/screen2.png" alt="PHP" style="width: 600px; height: 300px;">
					</div>
				</div>
				<div class="col mb-5">
					<div class="portfolio-item mx-auto">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
						</div><img src="assets/img/screen3.png" alt="PHP" style="width: 600px; height: 300px;">
					</div>
				</div>
				<div class="col mb-5">
					<div class="portfolio-item mx-auto">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
						</div><img src="assets/img/screen4.png" alt="PHP" style="width: 600px; height: 300px;">
					</div>
				</div>
				<div class="col mb-5">
					<div class="portfolio-item mx-auto">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
						</div><img src="assets/img/screen6.png" alt="PHP" style="width: 600px; height: 300px;">
					</div>
				</div>
				<div class="col mb-5">
					<div class="portfolio-item mx-auto">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
						</div><img src="assets/img/screen7.png" alt="PHP" style="width: 600px; height: 300px;">
					</div>
				</div>
				<div class="col mb-5">
					<div class="portfolio-item mx-auto">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
						</div><img src="assets/img/screen5.png" alt="PHP" style="width: 600px; height: 300px;">
					</div>
				</div>
				<div class="col mb-5">
					<div class="portfolio-item mx-auto">
						<div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
						</div><img src="assets/img/screen8.png" alt="PHP" style="width: 600px; height: 300px;">
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer text-center">

	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="assets/mail/jqBootstrapValidation.js"></script>
	<script src="assets/mail/contact_me.js"></script>
	<script src="js/scripts.js"></script>
</script></body>

</html>